

Note: These are queries for Oracle Database implementation.
      To avoid problebs with FK, first of all should be populated
      tables without FK. Then rest of all tables with suitable relations. 

Author: Seriu Voloc




   *********** Data Insertion ***************	


INSERT ALL
  	INTO Basket(Id, CreatedAt ) VALUES (1, TO_DATE('01-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (2, TO_DATE('01-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (3, TO_DATE('02-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (4, TO_DATE('02-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (5, TO_DATE('02-JAN-2021', 'dd-MON-yyyy'))
  	INTO Basket(Id, CreatedAt ) VALUES (6, TO_DATE('03-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (7, TO_DATE('03-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (8, TO_DATE('04-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (9, TO_DATE('05-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (10, TO_DATE('05-JAN-2021', 'dd-MON-yyyy'))
  	INTO Basket(Id, CreatedAt ) VALUES (11, TO_DATE('06-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (12, TO_DATE('07-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (13, TO_DATE('08-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (14, TO_DATE('09-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (15, TO_DATE('10-JAN-2021', 'dd-MON-yyyy'))
  	INTO Basket(Id, CreatedAt ) VALUES (16, TO_DATE('11-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (17, TO_DATE('12-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (18, TO_DATE('12-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (19, TO_DATE('13-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (20, TO_DATE('13-JAN-2021', 'dd-MON-yyyy'))
SELECT * FROM dual;


INSERT ALL
	INTO ProductCategory(Id, CreatedAt, Category ) VALUES (1, TO_DATE('01-JAN-2021', 'dd-MON-yyyy'), 'SmartPhones')
	INTO ProductCategory(Id, CreatedAt, Category ) VALUES (2, TO_DATE('01-JAN-2021', 'dd-MON-yyyy'), 'Watches')
	INTO ProductCategory(Id, CreatedAt, Category ) VALUES (3, TO_DATE('01-JAN-2021', 'dd-MON-yyyy'), 'E-Books')
	INTO ProductCategory(Id, CreatedAt, Category ) VALUES (4, TO_DATE('01-JAN-2021', 'dd-MON-yyyy'), 'Headphones')
	INTO ProductCategory(Id, CreatedAt, Category ) VALUES (5, TO_DATE('01-JAN-2021', 'dd-MON-yyyy'), 'Notebooks')
SELECT * FROM dual;



INSERT ALL
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (1, 'Apple', 'Strada Hotin 45, București', '0799461547', 64518576948156784)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (2, 'Google','Strada Prometeu 75, București','0761494517', 6930980390561004)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (3, 'Huawei','Strada Nicolae Ionescu 855, București','0741649745', 8636269933790087)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (4, 'Xiaomi','Strada Barierei 72, București','0797154761', 7431759619352863)
  	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (5, 'OnePlus','Strada Praga 26, București','0744613257', 6062683303964793)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (6, 'LG','Strada Banat 68, București','0749123478', 2530407030681241)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (7, 'Amazon','Strada Frumoasa 14, București','0766154972', 8164026681482155)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (8, 'PocketBook','Strada Inovatorilor 57, București','0761324985', 3337939737755446)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (9, 'JBL','Strada Atelierului 69, București','0731659475', 7752852294678782)
  	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (10, 'Asus','Strada Finlanda 17, București','0761547824', 9111854462584915)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (11, 'Dell','Strada Podului 35, București','0731658462', 2280692980720340)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (12, 'Lenovo','Strada Piatra Morii 14, București','0764982315', 5159005679593717)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (13, 'Samsung','Strada Feroviarilor 35, București','0746124976', 6871829824420357)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (14, 'Oppo','Strada Vasile Alecsandri 745, București','0763124916', 6000738042474861)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (15, 'Kobo','Strada Vasile Alecsandri 745, București','0763124916', 9729131228020418)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (16, 'Acer','Strada Vasile Alecsandri 745, București','0763124916', 8893300876451518)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (17, 'MSI','Strada Vasile Alecsandri 745, București','0763124916', 6642813678214704)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (18, 'HP','Strada Vasile Alecsandri 745, București','0763124916', 2994308603491324)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (19, 'Fossil','Strada Vasile Alecsandri 745, București','0763124916', 3088088671214023)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (20, 'Fitbit','Strada Vasile Alecsandri 745, București','0763124916', 5273008290070838)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (21, 'FAN Courier', 'Str.Mircea cel Batran 15, Bucuresti', '0746791567', 7034559579221662)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (22, 'Cargus', 'Str.Dmitrie Cantemir 65, Bucuresti', '0747614531', 4154922961686707)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (23, 'DHL', 'Str.Stefan cel Mare 44, Bucuresti', '0742641267', 1324042086653679)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (24, 'Sameday', 'Str.Bucuresti 22, Bucuresti', '0747164876', 6898005397368584)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (25, 'Nemo Express', 'Eroilor 34, Bucuresti', '0744975164', 7706391306446671)
  	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (26, 'DPD Romania', 'Str.Mihai Eminescu 30, Bucuresti', '0747164943', 8906630182393951)		
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (27, 'TechAsdvisor Militari Shopping Center', 'B-dul. Iuliu Maniu, nr. 546, București', '0766124587', 1708816797205197)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (28, 'TechAsdvisor Colosseum', 'Șoseaua Chitilei Nr. 284, București', '0747154975', 9592225189024900)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (29, 'TechAsdvisor Obor', 'Strada Ziduri Moși 23, București', '076615497', 2154679821645784)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (30, 'TechAsdvisor Veranda Mall', 'Strada Ziduri Moși nr 23, București ', '0788916147', 5461257945216548)
SELECT * FROM dual;




INSERT ALL
  	INTO Supplier(Id, CompanyId, Status ) VALUES (1, 1, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (2, 2, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (3, 3, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (4, 4, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (5, 5, 'Approved')
  	INTO Supplier(Id, CompanyId, Status ) VALUES (6, 6, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (7, 7, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (8, 8, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (9, 9, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (10, 10, 'Approved')
  	INTO Supplier(Id, CompanyId, Status ) VALUES (11, 11, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (12, 12, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (13, 13, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (14, 14, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (15, 15, 'Approved')
  	INTO Supplier(Id, CompanyId, Status ) VALUES (16, 16, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (17, 17, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (18, 18, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (19, 19, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (20, 20, 'Approved')
SELECT * FROM dual;


INSERT ALL
  	INTO Store (Id, CompanyId, Showroom ) VALUES (1, 27, 'Militari Shopping Center')
	INTO Store (Id, CompanyId, Showroom ) VALUES (2, 28, 'Colosseum')
	INTO Store (Id, CompanyId, Showroom ) VALUES (3, 29, 'Obor')
	INTO Store (Id, CompanyId, Showroom ) VALUES (4, 30, 'Veranda Mall')
SELECT * FROM dual;


INSERT ALL
  	INTO Courier (Id, CompanyId,  CreatedAt ) VALUES (1, 21, TO_DATE('01-JAN-2021', 'dd-MON-yyyy') ) 
	INTO Courier (Id, CompanyId,  CreatedAt ) VALUES (2, 22, TO_DATE('01-JAN-2021', 'dd-MON-yyyy') )
	INTO Courier (Id, CompanyId,  CreatedAt ) VALUES (3, 23, TO_DATE('01-JAN-2021', 'dd-MON-yyyy') )
	INTO Courier (Id, CompanyId,  CreatedAt ) VALUES (4, 24, TO_DATE('01-JAN-2021', 'dd-MON-yyyy') )
	INTO Courier (Id, CompanyId,  CreatedAt ) VALUES (5, 25, TO_DATE('01-JAN-2021', 'dd-MON-yyyy') )
	INTO Courier (Id, CompanyId,  CreatedAt ) VALUES (6, 26, TO_DATE('01-JAN-2021', 'dd-MON-yyyy') )
SELECT * FROM dual;