

Note: These are queries for Oracle Database implementation.
      To avoid problebs with FK, first of all should be populated
      tables without FK. Then rest of all tables with suitable relations. 

Author: Seriu Voloc




   *********** Data Insertion ***************	


INSERT ALL
  	INTO Basket(Id, CreatedAt ) VALUES (1, TO_DATE('01-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (2, TO_DATE('01-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (3, TO_DATE('02-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (4, TO_DATE('02-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (5, TO_DATE('02-JAN-2021', 'dd-MON-yyyy'))
  	INTO Basket(Id, CreatedAt ) VALUES (6, TO_DATE('03-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (7, TO_DATE('03-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (8, TO_DATE('04-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (9, TO_DATE('05-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (10, TO_DATE('05-JAN-2021', 'dd-MON-yyyy'))
  	INTO Basket(Id, CreatedAt ) VALUES (11, TO_DATE('06-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (12, TO_DATE('07-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (13, TO_DATE('08-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (14, TO_DATE('09-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (15, TO_DATE('10-JAN-2021', 'dd-MON-yyyy'))
  	INTO Basket(Id, CreatedAt ) VALUES (16, TO_DATE('11-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (17, TO_DATE('12-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (18, TO_DATE('12-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (19, TO_DATE('13-JAN-2021', 'dd-MON-yyyy'))
	INTO Basket(Id, CreatedAt ) VALUES (20, TO_DATE('13-JAN-2021', 'dd-MON-yyyy'))
SELECT * FROM dual;


INSERT ALL
	INTO ProductCategory(Id, CreatedAt, Category ) VALUES (1, TO_DATE('01-JAN-2021', 'dd-MON-yyyy'), 'SmartPhones')
	INTO ProductCategory(Id, CreatedAt, Category ) VALUES (2, TO_DATE('01-JAN-2021', 'dd-MON-yyyy'), 'Watches')
	INTO ProductCategory(Id, CreatedAt, Category ) VALUES (3, TO_DATE('01-JAN-2021', 'dd-MON-yyyy'), 'E-Books')
	INTO ProductCategory(Id, CreatedAt, Category ) VALUES (4, TO_DATE('01-JAN-2021', 'dd-MON-yyyy'), 'Headphones')
	INTO ProductCategory(Id, CreatedAt, Category ) VALUES (5, TO_DATE('01-JAN-2021', 'dd-MON-yyyy'), 'Notebooks')
SELECT * FROM dual;



INSERT ALL
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (1, 'Apple', 'Strada Hotin 45, București', '0799461547', 64518576948156784)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (2, 'Google','Strada Prometeu 75, București','0761494517', 6930980390561004)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (3, 'Huawei','Strada Nicolae Ionescu 855, București','0741649745', 8636269933790087)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (4, 'Xiaomi','Strada Barierei 72, București','0797154761', 7431759619352863)
  	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (5, 'OnePlus','Strada Praga 26, București','0744613257', 6062683303964793)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (6, 'LG','Strada Banat 68, București','0749123478', 2530407030681241)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (7, 'Amazon','Strada Frumoasa 14, București','0766154972', 8164026681482155)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (8, 'PocketBook','Strada Inovatorilor 57, București','0761324985', 3337939737755446)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (9, 'JBL','Strada Atelierului 69, București','0731659475', 7752852294678782)
  	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (10, 'Asus','Strada Finlanda 17, București','0761547824', 9111854462584915)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (11, 'Dell','Strada Podului 35, București','0731658462', 2280692980720340)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (12, 'Lenovo','Strada Piatra Morii 14, București','0764982315', 5159005679593717)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (13, 'Samsung','Strada Feroviarilor 35, București','0746124976', 6871829824420357)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (14, 'Oppo','Strada Vasile Alecsandri 745, București','0763124916', 6000738042474861)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (15, 'Kobo','Strada Vasile Alecsandri 745, București','0763124916', 9729131228020418)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (16, 'Acer','Strada Vasile Alecsandri 745, București','0763124916', 8893300876451518)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (17, 'MSI','Strada Vasile Alecsandri 745, București','0763124916', 6642813678214704)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (18, 'HP','Strada Vasile Alecsandri 745, București','0763124916', 2994308603491324)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (19, 'Fossil','Strada Vasile Alecsandri 745, București','0763124916', 3088088671214023)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (20, 'Fitbit','Strada Vasile Alecsandri 745, București','0763124916', 5273008290070838)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (21, 'FAN Courier', 'Str.Mircea cel Batran 15, Bucuresti', '0746791567', 7034559579221662)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (22, 'Cargus', 'Str.Dmitrie Cantemir 65, Bucuresti', '0747614531', 4154922961686707)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (23, 'DHL', 'Str.Stefan cel Mare 44, Bucuresti', '0742641267', 1324042086653679)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (24, 'Sameday', 'Str.Bucuresti 22, Bucuresti', '0747164876', 6898005397368584)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (25, 'Nemo Express', 'Eroilor 34, Bucuresti', '0744975164', 7706391306446671)
  	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (26, 'DPD Romania', 'Str.Mihai Eminescu 30, Bucuresti', '0747164943', 8906630182393951)		
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (27, 'TechAsdvisor Militari Shopping Center', 'B-dul. Iuliu Maniu, nr. 546, București', '0766124587', 1708816797205197)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (28, 'TechAsdvisor Colosseum', 'Șoseaua Chitilei Nr. 284, București', '0747154975', 9592225189024900)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (29, 'TechAsdvisor Obor', 'Strada Ziduri Moși 23, București', '076615497', 2154679821645784)
	INTO Company(Id, Name, Adress, Phone, IBAN ) VALUES (30, 'TechAsdvisor Veranda Mall', 'Strada Ziduri Moși nr 23, București ', '0788916147', 5461257945216548)
SELECT * FROM dual;


INSERT ALL
  	INTO Supplier(Id, CompanyId, Status ) VALUES (1, 1, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (2, 2, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (3, 3, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (4, 4, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (5, 5, 'Approved')
  	INTO Supplier(Id, CompanyId, Status ) VALUES (6, 6, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (7, 7, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (8, 8, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (9, 9, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (10, 10, 'Approved')
  	INTO Supplier(Id, CompanyId, Status ) VALUES (11, 11, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (12, 12, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (13, 13, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (14, 14, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (15, 15, 'Approved')
  	INTO Supplier(Id, CompanyId, Status ) VALUES (16, 16, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (17, 17, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (18, 18, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (19, 19, 'Approved')
	INTO Supplier(Id, CompanyId, Status ) VALUES (20, 20, 'Approved')
SELECT * FROM dual;


INSERT ALL
  	INTO Store (Id, CompanyId, Showroom ) VALUES (1, 27, 'Militari Shopping Center')
	INTO Store (Id, CompanyId, Showroom ) VALUES (2, 28, 'Colosseum')
	INTO Store (Id, CompanyId, Showroom ) VALUES (3, 29, 'Obor')
	INTO Store (Id, CompanyId, Showroom ) VALUES (4, 30, 'Veranda Mall')
SELECT * FROM dual;


INSERT ALL
  	INTO Courier (Id, CompanyId,  CreatedAt ) VALUES (1, 21, TO_DATE('01-JAN-2021', 'dd-MON-yyyy') ) 
	INTO Courier (Id, CompanyId,  CreatedAt ) VALUES (2, 22, TO_DATE('01-JAN-2021', 'dd-MON-yyyy') )
	INTO Courier (Id, CompanyId,  CreatedAt ) VALUES (3, 23, TO_DATE('01-JAN-2021', 'dd-MON-yyyy') )
	INTO Courier (Id, CompanyId,  CreatedAt ) VALUES (4, 24, TO_DATE('01-JAN-2021', 'dd-MON-yyyy') )
	INTO Courier (Id, CompanyId,  CreatedAt ) VALUES (5, 25, TO_DATE('01-JAN-2021', 'dd-MON-yyyy') )
	INTO Courier (Id, CompanyId,  CreatedAt ) VALUES (6, 26, TO_DATE('01-JAN-2021', 'dd-MON-yyyy') )
SELECT * FROM dual;



INSERT ALL
  	INTO Product(Id, CategoryId, SupplierId, StoreId, Name, Description, Specifications, Price, Stock, Image, CreatedAt ) 
	      VALUES (1, 1, 1, 1, 'IPhone 12 Pro Max', 'Gold', 'Dual Sim eSim 128GB 5G Technology 6GB RAM', 1200, 'Yes', 'prod1.png', TO_DATE('01-JAN-2021', 'dd-MON-yyyy'))
	INTO Product(Id, CategoryId, SupplierId, StoreId, Name, Description, Specifications, Price, Stock, Image, CreatedAt ) 
		  VALUES (2, 1, 2, 1, 'Pixel 5', 'Black','128GB 5G Technology 8GB RAM', 800, 'Yes', 'prod2.png', TO_DATE('01-JAN-2021', 'dd-MON-yyyy'))
	INTO Product(Id, CategoryId, SupplierId, StoreId, Name, Description, Specifications, Price, Stock, Image, CreatedAt ) 
		  VALUES (3, 1, 3, 1, 'P40 Pro Plus', 'White Ceramic','Dual Sim 512GB 5G 8GB RAM', 1000, 'Yes', 'prod3.png', TO_DATE('02-JAN-2021', 'dd-MON-yyyy'))
	INTO Product(Id, CategoryId, SupplierId, StoreId, Name, Description, Specifications, Price, Stock, Image, CreatedAt ) 
		  VALUES (4, 1, 4, 1, 'Mi 10 ', 'Twilight Grey', '128GB 5G 8GB RAM', 650, 'Yes', 'prod4.png', TO_DATE('02-JAN-2021', 'dd-MON-yyyy'))
	INTO Product(Id, CategoryId, SupplierId, StoreId, Name, Description, Specifications, Price, Stock, Image, CreatedAt ) 
		  VALUES (5, 2, 14, 1, 'Oppo Watch', '45.5g (stainless steel), 11.4mm thickness', '8GB storage, no card slot', 200, 'Yes', 'prod5.png', TO_DATE('02-JAN-2021', 'dd-MON-yyyy'))
  	INTO Product(Id, CategoryId, SupplierId, StoreId, Name, Description, Specifications, Price, Stock, Image, CreatedAt ) 
	  	  VALUES (6, 2, 6, 2, 'LG Watch W7', '79g, 13mm thickness', '4GB 768MB RAM ', 260, 'Yes', 'prod6.png', TO_DATE('03-JAN-2021', 'dd-MON-yyyy'))
	INTO Product(Id, CategoryId, SupplierId, StoreId, Name, Description, Specifications, Price, Stock, Image, CreatedAt ) 
		  VALUES (7, 2, 13, 2, 'Samsung Galaxy Watch3', '43g (45mm tt.), 11.1mm thickness', '8GB storage, no card slot', 333, 'Yes', 'prod7.png', TO_DATE('03-JAN-2021', 'dd-MON-yyyy'))
	INTO Product(Id, CategoryId, SupplierId, StoreId, Name, Description, Specifications, Price, Stock, Image, CreatedAt ) 
		  VALUES (8, 2, 19, 2, 'Fossil Bronson Watch', 'Twist Smoke', 'Stainless Steel', 220, 'Yes', 'prod8.png', TO_DATE('04-JAN-2021', 'dd-MON-yyyy'))
	INTO Product(Id, CategoryId, SupplierId, StoreId, Name, Description, Specifications, Price, Stock, Image, CreatedAt ) 
		  VALUES (9, 2, 20, 2, 'Fitbit Sense', 'advanced health smartwatch', 'stress management, heart health, SpO2, skin temperature & more', 280, 'Yes', 'prod9.png', TO_DATE('05-JAN-2021', 'dd-MON-yyyy'))
	INTO Product(Id, CategoryId, SupplierId, StoreId, Name, Description, Specifications, Price, Stock, Image, CreatedAt ) 
		  VALUES (10, 3, 7, 2, 'Kindle Paperwhite', 'Now Waterproof with 2x the Storage', 'Digital Storage Capacity: 32 GB', 250, 'Yes', 'prod10.png', TO_DATE('05-JAN-2021', 'dd-MON-yyyy'))
  	INTO Product(Id, CategoryId, SupplierId, StoreId, Name, Description, Specifications, Price, Stock, Image, CreatedAt ) 
	  	  VALUES (11, 3, 15, 3, 'Kobo Forma', 'Waterproof IPX8 - up to 60 mins in 2 metres of water', 'Supported 14 file formats supported natively', 250, 'Yes', 'prod11.png', TO_DATE('06-JAN-2021', 'dd-MON-yyyy'))
	INTO Product(Id, CategoryId, SupplierId, StoreId, Name, Description, Specifications, Price, Stock, Image, CreatedAt ) 
		  VALUES (12, 3, 8, 3, 'PocketBook Touch Lux 4', 'Round the clock reading comfort', 'RAM 512 MB and a powerful 1 GHz processor', 200, 'Yes', 'prod12.png', TO_DATE('07-JAN-2021', 'dd-MON-yyyy'))
	INTO Product(Id, CategoryId, SupplierId, StoreId, Name, Description, Specifications, Price, Stock, Image, CreatedAt ) 
		  VALUES (13, 4, 5, 3, 'OnePlus Buds', 'Set your music free', '30 hours of battery life', 99, 'Yes', 'prod13.png', TO_DATE('08-JAN-2021', 'dd-MON-yyyy'))
	INTO Product(Id, CategoryId, SupplierId, StoreId, Name, Description, Specifications, Price, Stock, Image, CreatedAt ) 
		  VALUES (14, 4, 9, 3, 'JBL Reflect Flow', 'Up to 30 Hours Battery Life + Speed Charge', 'Ergonomic Fit, Waterproof', 150, 'Yes', 'prod14.png', TO_DATE('09-JAN-2021', 'dd-MON-yyyy'))
	INTO Product(Id, CategoryId, SupplierId, StoreId, Name, Description, Specifications, Price, Stock, Image, CreatedAt ) 
		  VALUES (15, 4, 3, 3, 'HUAWEI FreeBuds Pro', 'Active noise cancellation, Call noise cancellation', 'Awarness mode,Voice mode', 199, 'Yes', 'prod15.png', TO_DATE('10-JAN-2021', 'dd-MON-yyyy'))
  	INTO Product(Id, CategoryId, SupplierId, StoreId, Name, Description, Specifications, Price, Stock, Image, CreatedAt ) 
	  	  VALUES (16, 4, 1, 4, 'AirPods Pro', 'Magic like you’ve never heard', 'Amazing sound quality with Adaptive EQ', 250, 'Yes', 'prod16.png', TO_DATE('11-JAN-2021', 'dd-MON-yyyy'))
	INTO Product(Id, CategoryId, SupplierId, StoreId, Name, Description, Specifications, Price, Stock, Image, CreatedAt ) 
		  VALUES (17, 5, 10, 4, 'ASUS ZenBook Duo UX481', '14” FHD NanoEdge Bezel Touch', 'Intel Core i7-10510U, GeForce MX250, 16GB RAM, 1TB PCIe SSD', 1450, 'Yes', 'prod17.png', TO_DATE('12-JAN-2021', 'dd-MON-yyyy'))
	INTO Product(Id, CategoryId, SupplierId, StoreId, Name, Description, Specifications, Price, Stock, Image, CreatedAt ) 
		  VALUES (18, 5, 11, 4, 'Dell XPS 15 9500 15.6"', 'Intel Core i7-10750H 10th Gen ', '32GB DDR4 RAM 1TB SSD, 4K UHD+ (3840x2400) 500-NIT Touch NVIDIA Geforce GTX 1650 Ti 4GB GDDR6', 2300, 'Yes', 'prod18.png', TO_DATE('12-JAN-2021', 'dd-MON-yyyy'))
	INTO Product(Id, CategoryId, SupplierId, StoreId, Name, Description, Specifications, Price, Stock, Image, CreatedAt ) 
		  VALUES (19, 5, 12, 4, 'Lenovo ThinkPad X1 Extreme', 'Touchscreen Notebook - 4K UHD - 3840 x 2160 - Intel Core i9 (10th Gen)', 'Octa-core (8 Core) 2.40 GHz - 32 GB RAM - 2 TB SSD', 3300, 'Yes', 'prod19.png', TO_DATE('13-JAN-2021', 'dd-MON-yyyy'))
	INTO Product(Id, CategoryId, SupplierId, StoreId, Name, Description, Specifications, Price, Stock, Image, CreatedAt ) 
		  VALUES (20, 5, 18, 4, 'HP EliteBook 840 G7', 'IPS Display - 1.8 GHz Intel Core i7', 'Quad-Core - 16GB - 256GB SSD', 1600, 'Yes', 'prod20.png', TO_DATE('13-JAN-2021', 'dd-MON-yyyy'))
SELECT * FROM dual;
